<!--План урока
Цель урока: создать при помощи таблиц баннер тарифного плана для прошлого проекта.
- Вспомнить команды из прошлого урока.
- Познакомиться с тегом <table>.
- Познакомиться с заголовком таблицы caption.
- Познакомиться с тегами thead, tbody, tr, th и td.
- Применение CSS-свойства border-collapse.
- Получить домашнее задание.-->
<!DOCTYPE html>
<html>
<head>
	<title>Топ лучших игр</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="games.css">
</head>
<body>
	<div class="menu">
		<a href="#bestgames" class="menuitem"><b>Лучшие игры</b></a>
		<a href="#MMO" class="menuitem"><b>ММО</b></a>
		<a href="#ACTIONS" class="menuitem"><b>Action</b></a>
		<a href="#Shuters" class="menuitem"><b>Шутеры</b></a>
		<a href="#Indi" class="menuitem"><b>Инди</b></a>
		<a href="#Moba" class="menuitem"><b>Моба</b></a>
     </div>
    <h2 id="bestgames"><i>Лучшие игры</i></h2>
    <div class="card">
	<img src="img/1.jpg">
	<h4>Roblox<p class="znakr">®</p></h4>
	<p><i>Roblox Corporation</i></p>
	<p><b>350</b> руб.</p>
	<a href="" class="button">Купить</a>
</div>
<div class="card">
	<img src="img/2.jpg">
	<h4>Dota 2<p class="znakr">®</p></h4>
	<p><i>Valve</i></p>
	<p><b>200</b> руб.</p>
	<a href="" class="button">Купить</a>
</div>
<div class="card">
    	<img src="img/3.png">
     	<h4>Minecraft<p class="znakr">®</p></h4>
     	<p><i>Mojang Studios</i></p>
     	<p><b>700</b> руб.</p>
     	<a href="" class="button">Купить</a>
     </div>
     <div class="card">
     	<img src="img/4.png">
     	<h4>Among Us<p class="znakr">®</p></h4>
     	<p><i>InnerSloth LLC</i></p>
     	<p><b>800</b> руб.</p>
     	<a href="" class="button">Купить</a>
     </div>
     <div class="card">
     	<img src="img/5.png">
     	<h4>Brawl Stars<p class="znakr">®</p></h4>
     	<p><i>Supercell</i></p>
     	<p><b>750</b> руб.</p>
     	<a href="" class="button">Купить</a>
     </div>
      <div class="card">
     	<img src="img/6.png">
     	<h4>Terasology<p class="znakr">®</p></h4>
     	<p><i>MovingBlocks</i></p>
     	<p><b>350</b> руб.</p>
     	<a href="" class="button">Купить</a>
     </div>
     <div class="card">
     	<img src="img/7.jpeg">
     	<h4>World of Warcraft<p class="znakr">®</p></h4>
     	<p><i>Blizzard Entertainment</i></p>
     	<p><b>1000</b> руб.</p>
     	<a href="" class="button">Купить</a>
     </div>
     <div class="card">
    	<img src="img/8.png">
     	<h4>CS GO<p class="znakr">®</p></h4>
     	<p><i>Valve</i></p>
     	<p><b>650</b> руб.</p>
     	<a href="" class="button">Купить</a>
     </div>
     <div class="card">
	<img src="img/9.png">
	<h4>GTA<p class="znakr">®</p></h4>
	<p><i>Rockstar North</i></p>
	<p><b>950</b> руб.</p>
	<a href="" class="button">Купить</a>
</div>
<div class="card">
	<img src="img/10.jpeg">
	<h4>World of Tanks<p class="znakr">®</p></h4>
	<p><i>Wargaming</i></p>
	<p><b>750</b> руб.</p>
	<a href="" class="button">Купить</a>
</div>
<h2 id="MMO"><i>ММО</i></h2>
<div class="card">
        <img src="img/7.jpeg">
        <h4>World of Warcraft<p class="znakr">®</p></h4>
        <p><i>Blizzard Entertainment</i></p>
        <p><b>1000</b> руб.</p>
        <a href="" class="button">Купить</a>
     </div>
     <div class="card">
    <img src="img/1.jpg">
    <h4>Roblox<p class="znakr">®</p></h4>
    <p><i>Roblox Corporation</i></p>
    <p><b>350</b> руб.</p>
    <a href="" class="button">Купить</a>
    </div>
    <div class="card">
    <img src="img/10.jpeg">
    <h4>World of Tanks<p class="znakr">®</p></h4>
    <p><i>Wargaming</i></p>
    <p><b>750</b> руб.</p>
    <a href="" class="button">Купить</a>
    </div>
    <h2 id="ACTIONS"><i>Action</i></h2>
    <div class="card">
    <img src="img/10.jpeg">
    <h4>World of Tanks<p class="znakr">®</p></h4>
    <p><i>Wargaming</i></p>
    <p><b>750</b> руб.</p>
    <a href="" class="button">Купить</a>
</div>
<div class="card">
    <img src="img/9.png">
    <h4>GTA<p class="znakr">®</p></h4>
    <p><i>Rockstar North</i></p>
    <p><b>950</b> руб.</p>
    <a href="" class="button">Купить</a>
</div>
<h2 id="Shuters"><i>Шутеры</i></h2>
<div class="card">
    <img src="img/9.png">
    <h4>GTA<p class="znakr">®</p></h4>
    <p><i>Rockstar North</i></p>
    <p><b>950</b> руб.</p>
    <a href="" class="button">Купить</a>
</div>
<div class="card">
        <img src="img/8.png">
        <h4>CS GO<p class="znakr">®</p></h4>
        <p><i>Valve</i></p>
        <p><b>650</b> руб.</p>
        <a href="" class="button">Купить</a>
     </div>
<h2 id="Indi"><i>Инди</i></h2>
<div class="card">
        <img src="img/4.png">
        <h4>Among Us<p class="znakr">®</p></h4>
        <p><i>InnerSloth LLC</i></p>
        <p><b>800</b> руб.</p>
        <a href="" class="button">Купить</a>
     </div>
     <div class="card">
        <img src="img/3.png">
        <h4>Minecraft<p class="znakr">®</p></h4>
        <p><i>Mojang Studios</i></p>
        <p><b>700</b> руб.</p>
        <a href="" class="button">Купить</a>
     </div>
     <div class="card">
        <img src="img/6.png">
        <h4>Terasology<p class="znakr">®</p></h4>
        <p><i>MovingBlocks</i></p>
        <p><b>350</b> руб.</p>
        <a href="" class="button">Купить</a>
     </div>
<h2 id="Moba"><i>Моба</i></h2>
<div class="card">
        <img src="img/5.png">
        <h4>Brawl Stars<p class="znakr">®</p></h4>
        <p><i>Supercell</i></p>
        <p><b>750</b> руб.</p>
        <a href="" class="button">Купить</a>
     </div>
     <div class="card">
    <img src="img/2.jpg">
    <h4>Dota 2<p class="znakr">®</p></h4>
    <p><i>Valve</i></p>
    <p><b>200</b> руб.</p>
    <a href="" class="button">Купить</a>
</div>
<h2 class="tarifs">На нашем сайте Вы можете приобрести доступ к играм как по отдельности, так и по ежемесячной подписке!</h2>
<table>
    <caption>НАШИ ТАРИФЫ</caption>
    <thead>
        <tr>
            <th class="basic">BASIC</th>
            <th class="pro">PRO</th>
            <th class="gold">GOLD</th>
            <th class="platinum">PLATINUM</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Доступ к 3 любым играм на выбор</td>
            <td>Доступ к 5 любым играм на выбор</td>
            <td>Доступ к 7 любым играм на выбор</td>
            <td>Доступ ко всем играм </td>
            
        </tr>
        <tr class="gray-bg">
            <td>Круглосуточная поддержка</td>
            <td>Круглосуточная поддержка</td>
            <td>Круглосуточная поддержка</td>
            <td>Круглосуточная поддержка</td>
        </tr>
        <tr>
            <td>Библиотека постоянно</td>
            <td>Библиотека постоянно</td>
            <td>Библиотека постоянно</td>
            <td>Библиотека постоянно</td>
        </tr>
        <tr class="gray-bg">
            <td></td>
            <td>Эксклюзивные внутриигровые награды</td>
            <td>Эксклюзивные внутриигровые награды</td>
            <td>Эксклюзивные внутриигровые награды</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>Доступ к играм за два дня до выхода</td>
        </tr>
        <tr>
            <td class="price-wrapper">
                <p class="price-text">Купить за 199 рублей в месяц</p>
            </td>
            <td class="price-wrapper">
                <p class="price-text">Купить за 399 рублей в месяц</p>
            </td>
            <td class="price-wrapper">
                <p class="price-text">Купить за 599 рублей в месяц</p></td>
            <td class="price-wrapper">
                <p class="price-text">Купить за 999 рублей в месяц</p>
            </td>
        </tr>
        <tr>
            <td><a href="#" class="pricebutton basic">Выбрать тариф</a></td>
            <td><a href="#" class="pricebutton pro">Выбрать тариф</a></td>
            <td><a href="#" class="pricebutton gold">Выбрать тариф</a></td>
            <td><a href="#" class="pricebutton platinum">Выбрать тариф</a></td>
    </tr>
    </tbody>
</table>
</body>
</html>



